SECRET_KEY="DJANGO-SECRET-KEY"
AWS_SES_ACCESS_KEY_ID="AWS_SES-SERVICE_ACCESS_KEY_ID"
AWS_SES_SECRET_ACCESS_KEY="AWS_SES-SERVICE_SECRET_ACCESS_KEY_ID"
AWS_SES_REGION_NAME="us-est-1/yourRegion"
AWS_SES_FROM_EMAIL="your-verified-email-on-aws-ses"
DOMAIN="localhost:3000"
AUTH_COOKIE_SECURE="False"